<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item android:id="@+id/add_contact"
        android:title="@string/add_friend"/>
    <item android:id="@+id/remove_contact"
        android:title="Remove Friend"/>
</menu>
